11Ι

11311111 11111111 μήν etiam scriptia, uticii μήν, yt μήν inveni·
antur3 1111111111. 1111111111 καὶ 1111 1431111111, γὲ
μήν 1429. 11341 de Xenoph„ ch, Gorg.. in quo libro satie
multa 111111 puto qnae ab Aristotelis usu aliena sint ³¹⁸), οὐδὲ
[11111919. h. 39197911. 40. 11111111111 1111111111 111 eonjnc· Ι
, tum); do mancio, qui liber sententiisne nu sermono m gis ah
Aristotele distet, vix dici petest: καὶ 1111νὶ1911. 14, 1). , 401.
a. 19, γὲ 11111392. a. 9,·22, 393. a. ὁ, 1. 2, ll, 394. b. 21,
119111. 1). 'theophrast 11111. plant. pt μήν IV. 10. 1, IX. -
to. 73 characteri μήν Ι. 3, 11, 4. (81111). ’.
Ex iis 11111111111111111111111 apparet, particulas non om· '
“ 'nos eodem modo in ‘omnihus quidicunturriristotelis 1111111111
usurpari neque igitur sine magno periculo quod do uno scripto ,
valent, ad onmia transferri prosse. (11111 111 ut accuratius per·
spiciatur cum maximi momenti esso putem, ubieunque libri dis·
sentiunt, indicandum <mini 1111 censeo. ’ “

. . Gap. ΙΙ.

tte 111111 partheniae τέ apud Aristotelem.

1111 111 quae grammatici dc particulae τέ, docent hoc ,
primum refero illud τὲ, quod per 11 solum enuntiata vel ’
notiones conjungit, multo saepius apud poetas quam in sermone

.=· ------- m

Ι1) Utrum liber [111111111111111111111111111111111. 11111111. Gesehichte

’ · (1111111. Philosophia edit. 11, tom. 1. 371. Ueberuog. Philolog. V111.

⁴ pag. 101 sqq. C. Vermehren. Die Autorschast 111111111111111111 zuge-
schricbenen Schrist περὶ Ξενοφάνους 111. 1861. Fuere etiam qui tibrum
a Theophrasto scriptum 1111 conjicerent cf. Brendis. Uohereieht iiber
das Aristotelisohe Lchrgebttude. pag. rel. Erdmnnn. Gesohichte derPhi·
losophio. 1. too, repugnavit Valent. 11111 tl. pag. 72. Quid de 1111
judicandum 111, nunc perscrutari longum est, scd 111111111111, abArinto·
telis dicendi neu librum 1111111 11111 discrimine distare. ’

 

