,6, ,

Μέχρι conjunctionis loeo its ut eum conjunctivo ooustr'ustnr,
lere solum in Politieis in usum 111111. Cf( μέχρι (ς) oriris eum .
. conjunctivot Polit. 12111. b. 111,’111 11111111.435. a. 73 μέχρι (ς) 1
ἄν cum conjunctivo: Pol. 1313 b 13,1114.1 1.13.’1Αχρι
oum opud optimos scriptores Atticos roro*) 1111111111 neu ot-
sendimus quod apud Aristotelem omnino non in usu sit, sed eo ·
magis mirum est, opud Theophrastum sotis multis lueis redhiberi ·
Invenitur enim in histor. pluut. praepositionis loco:' IV. 13. 3,

¹ 1111, 11111,11111,11.4,1111,1ο.-1,11.4. Ι ’
10, 14. 2. ἄχρι e'i· ἄν curn conjunctivo: 11. 5. 4, 11. 5. 5. ⁴ ⁵ 1

’ 1 ἄχρι οὗ oum conjunctivo sine ciet V. 181 αὐξάνεται 31 πρῶ.
‘⁶⁰¹’ 11111110101191 011111 ἀφίκηται, ubi quominus 1111111111

‹lum esse putemus, loeo hujus simili de cuns. plant. lIl. 1113 .

impedimur, quom Selmeiderus in 11111111 effert: ἄχρι οὗ πεπαν- ’

911111. Frequens ie usus portioulae sb Aristotele prorsus 11111· * ¹

11111, atque ,multe alin quihus Theophrasti 1111111111 ratio sb ·
, 1110 distat 11), perspicue demonstrent, nullo modo sententium

31111111 ueeipi posse, qui lihros (11 plantis (11 histor. plant. et 7 ’ 1

de caus. plant.) opinatur Aristoteli ipsi tribuendos esse***).

Etism' tn 11111111111111ἄχριίη11111111,11393122 397. ’-

11291111 omuino non 1111111111.
, 1Οτε utrum rum indicativo an eum optativo ponetur, ab Aristo· ’
, 1111 accurate distinguitur, 11. ΡοΙί1. 12811. b. 35 sqq·.: ite γάρ
αὐτὸν μὲν ἐχειν ἰσχύν, εἶναι (ll venerisne τὴν inperio, sinus '
y ἑκάστου μὲν καὶ ἑνὸς καὶ συμπλειόνων κρείττω, τοῦ (ll πλήθους “
ἥττω, καξ111περο1 τ’ ἀρχαῖοι τὰς φυλακάς ἐδίδοσαν,1 ors κα·
Βισταῐὲν τινα τῆς πόλεως,1 ον ἐκάλουν αἰσιιινὴτην ἢ τυραννόν,
. καὶ Διονυσίῳ τις, ὅτ’ ἤτει sorr φύλακας, σὺνεβουλευε τοῖς

, Συρακουσίοις 1111111ναιτοσ1ιυτους τούς φυλακας, ’0111111111

——....- -.ω-...1 .

ἄν maxime apud optativum emisse 11. Fritzsehe. sd Ethio. 111111.

tt. Malim auteur librariis quum Aristoteli id tribuere, quiu loeis simil· ·

limis permultis tv invenitur utque es pertieuls lecile excidero potnit.

Ut ex uno scripto exemplo 1111111111 11311111111111111. 12111). 13, 1119. .

b. 3138, 12391. 17,1249.11.11. “ .
*11. 11111111. Grieohisehe Sprsehlehrel. ἕ. 69. 13.
*1111 pig 1·1,11,11,11,11,11,11 ·

’ *11)01. 1111111111 hes Museum. Neue helgo vol. 14. pag. stt-101. ⁴

 

