·  16¹

. Jam pergamus ad· illud rt 0111 aut alterum τὲ aut καί aut
per anacolutbiam tt 1001100101,Τὲ-01 01 apud omnes prosarios,
01. 1110101010. 00001100101001101021001 220, apud Aristote-
lem quoquo raro in usum veuit: in Rhetoricis enim, Poetieis, li·
bris do anima, Physicis nullo loeo invenitur, iu Ethieis: 1104. ¹
0. 20, 1114. 11. 20 (01. 0701001000. Aristotelisehe Sohrll- .
’01011011 0010100010 pag. 23111211. b. 8, 1171. 0. 22,1175. a.
20, 1177. a. 21, 10 Ρο1111010 1201. a. 17 (ita 001000 01 Bek-

¹ . 1001010101110100111110110,00101111-01),1327.0,4,1329.11.

2, 10 Metaphysiris 1061. 0. 18, 1073. a. 37 (s'ed. v. Bouitzium

adh. l), ita 01 alat in 110 tantum ‘seriptis inveniatur, inquibus . Ι

τέ 0100 altera particula copulativa positum saepius usurpari vi·
dimus. litium iu libris pseudoaristoteleis 1010 10 1100 001.
Te’ καί haud raro adhibetur, ubi vulgo καί 101010 ponitur,

nequa vero id Aristoteli proprium est, sed etiam apud optimos .

scriptores reperitur, ef. Fr. V. Fritzseha. quaestiones Lucia?
0000111301 llurtung. Lehro von dan Partiholn dor griechi-

. sehon Spraebe Ι, 101. Sic apud Aristotelem ut 00000110 exem·

pla 01101010 post· μεταξύ honnullis loeis τέ καί adhibetur maxima ,,
10 Motapbysieis, ν. 007. b. 2οτ μεταξύ αὐτῆς τε ’ἰατρικῆς καὶ
surde τῆς ἰατρικῆς. v. 001. b. 30, 005. b. 17, 007. b. 243
10111111. 6 particulae τέ collocatio offendit: μεταξύ τε τῶν
, 11101110θὲ001 καὶ τῶν elabereris, quamquam euim 1100 100
0011101111, 111101 ὑπέρβατυν haud raro 110101 id verbum (ma-

xime post praepositionem at articulum) 110111, quod ad utrum· ’

qna 0101011101011011111001, 01. Bernhardy. Wissensehaftliabe Syn*

‚s 1011 11011401, 1021 Madvig. Grieehisehe Syutax. ξ. 185 a.

00114, tamen da 11οο 1000 dubito, quia post μεταξύ quidem neque
apud Aristotelem nequa 10 libris subditieiis ullo 1000 τέ ita eollo·
001001 inveni. Etiam ad verba 0010010110 conjungenda τὲ1 καί

duobus Metaphyaieorum loeis adhibetur (quod saepius apud Hero· ’

1 ι dotum, 1010 apud Attiops inveniri Krilgerus affert, v. Grie- 1

elaea 0111001.. 11, a. 00, 10, 3.) v. 10111. 11: ...111-

¹ 1100111 τε καὶ πέντε 01 1071. a. 131 ἐπτοί τε καὶ τεσσαράκονταε λ’
10001010οκ01 solum adhibetur, vid. Metapb. 1071. a. 73 'Polity

. 1310. b. 20, 31 sqq.; Rhetor. 130011. 10.

Ρο11100100 τὲ por anacoluthiam quondam haud raro non·

 

