ιι

15 Metephysieis prae ueteris ὅλως τι invenitur v. 981. 5. 7, Ι

989. suu, 990. 5. 17, 992. 5. 18, 997. a. 15, 1010 uuo.
ᾗ. b. 30, 1055. 5. 22, 1079. ιι. 14.

Sed multe magis mirum 551, quud 5551011 ιιι 11151515. Τέ
enimcum in septem libris prioribus rarissime 15 555 511, multo
saepius quem in ulledrisiotelis 115ι5 15 libris VIII, ΙΧ, X
usurpatur. Invenitur enim amiralmumminin in 'prium libro:
nusquam, insecundo: nusquam, in tertie: 1112. 5. 9, 15 quarte:
1123. b. 31. 11205. 7 (551 Scaliger, v. Oneken, 11551. 109.
5115555511), 15 quinte: nusquam, in sexte: 1143. b. 31. in'
Α septime: 1153. 5.7 (τέ 55155 Β51ι55555, 551551λ δι’, quod cur
praeferendum 511 v. Ι.. Spengel. Aristotelisehe Studien 1, 40.) ·
corrue in deusve: 1155. a· 11, 14, 16, 30, 1156. b. 22,
Ι 1158. b. 10, 13, 1101. 5. 18 (551 I'ritzscbius τὲ γάρ enm .
550. Mb et Lb), in nunu: 11045. 1, 4, 13, 1¹66. 5. 23,
5. 13, 17, 1107. 5. 8. 1168. n. 17, 30, 1169. 5. 10, 1170.
a. 4, 1171. 5. 9, 'iu decimo: 1172. 5. 24, 1173. 5. 29, 5. 4,·
1174. ιι. 1, 4, 1177. 5. 3, 7, 27, 5. 1, 4, 20, 11785. 4,
12, 1179. 5. 8, 28, 1080510. Videtur autem frequentissi-
mus 1115 particulas τὲ 15 libris postremis 5555551155 0155501
rationi in iis adhibitae eonvenite, 55 5515555155ιὶ Aristotelis
. usu besmede 015151, 51 50 puetarum sermenem pruprius 5555051 ’
vid. excuss.

1155 vere de omnibus seriptis velet, particula τέ sin·
⁸ guin verbu rarissime copulari praeter' infinitivus et pertici-¹
pie, quod usitatum 551, v. Biiurnlein. 0055515555 Partikeln ο
pag. 2133 uentre saepius complura verba, quaa inter se
artius 551ι55ι551, 1115 particula aliis adjunguntur, quse simili

· ‘mode comparata 5551, v. 1115151158. b. 135 ἕτερον δ’

« ἐστὶ φιλίας εἶδος ud 559 ὑπεροχήν, οἷον πατρὶ πρὸς 51ον
καὶ ὅλως πρεσβυτέρῳ πρὸς νεώτερον, ἀνδρί τι πρός γυναῖκα ἰ
καὶ παντὶ ἄρχοντι πρὸς ἀρχόμενον. ¹Quae eum 115 5151
1051. 1104. b. 14, 551 vulgo legitur: ὁμοίως ab καὶ στερεῷ
’ καὶ ἀκινήτῳ aab κινουμένῳ ἀβαρεῖ τε καὶ βάρος ι”χοντι ἔστιν

. abspes 1055, cum codex Ab καὶ ἀβαρεῖ praebeat. lectio·

555 115 conjungendas esse pute, nt scribemus: καὶ ἀβαρεῖ

, τι ueri βάρος ἔχοντι. 85151 enisu'Aristuteles 15 enumerandis ¹

 

