,11

11111111 locis inveniuntur:¹ ἐπειδάνε Magn. 11111. 119111. 3,·
1111. n. 11, nosos. sn snx. 1111· a. 11, 11111111. 1111.
17, 811. b. 37, de mundo 395. 1.,18. 399. b. ‘23 Theophr. hist.v
Ι11111111,11.7.3.8. 2,.111. 4. 331), 13. li. 11111111 Physiogn.
809. a. 35, Rhetor. ad Alex. 1431117111111111.11111.111111. ,
198. ll, V· 7. 2, 9111111111. 96, 21811111). docrinas: Ennio.
. 111. 1111. a. 11; sinopis. 1111. plant. 11. 11. 4, 1νῖ 1. 3.
iviu’ois: Rhetor. ad Alex. 1134. b. 29.

. cap. VIII.
111 portlsnlls 1111 τοί.

’ Ex particulorum'i 11τοί usn perspicuo apparot quantopere =
Aristotelis 1111111111 1111111111 optimis Atticis distet, 111111 talos parii· ’ Ἴ

’ culos, quonum usus opud eos latissimo patet, 1111 omnino non ,

out multo 1111111 adhibeat. Portioula 11 onim vidntur ab Aristo·

’ tolo nullo loco usnnpnta 1111. Modo Polit. 1264. b. 9, v. pag. -

48-49, nonnullis codicibus proobolui· ἦ πού 111111, sod eam
dicendi rationomnbAristotelis usn prorsus 1111111111 esso et supra ·
¹ vidimus ‘et hoc ipso apparot, quod nullo nlio 11111111111111111. Ι
lopus conjecturis omnibns repugnandum ost, quibus in Aristo·
toloni ¹vol in libros pseudoaristntoloos (nequo 1111111 in 1111 nb

. υ · Aristotele· dill'eruntl 11 infertum sio 111. exemplum offeram non

, reolo Fritzsohius Etliio. nudem. 1233117 scripsit: εἰ ⁹⁸) γάρ
μεγάλων α’ξιῶν χαῦνος ἦν, 11111 in codicibus) ἐλαττόνων ἔτι.

Ne'qne hoo (1111131111111, 1101111111. llos l. 219. Magn. Morsl. ’

Ἰ 1293. a. 24 proposuit: ἦ δῆλον ὅτι olom (111 1111. ’l δῆλον ὅτι .' '

οὗτοὶ) ferri potest, nequo enim 1111111111 11111111 in libris ·

· Aristoteleis st subditioiis adhibetur, ito ut is loeus perspicuo
demonstret, in quantos 1111111 etiam homines ingeniosissimi in·

*i ’1 Mb, si Pb.

 

