ὦ J .

1 δ’ἐστὶ varlas} τῷ αἰσθάνεσθαι, 1101111111. 1061111341 01111111)
ot 11011 ἁπλοῦν ἐνδέχεται τὰ ἄπειρον εἶναι σῶμα (sed eodex '
Ab ‹le' 0111111111; Istros. 1120. a. 31: 011111 1111111011 111 11211) 1111

, 1111(1)1110 sententiam contrariam 11211. h. 30: 110111111111111131 s ·

11111111111111110111) v. ’.Γ11001111 1111111111( 13 71101111

· 11111τῆ10811 3111 εῑ).1(111 Quae 111111 ita sint puto illum usum nonv ¹

,ahj udicari posse ah h·rlri'stotele.
Particulae 31 11111 conjunctae his locis apud Aristotelem

usurpas ur 1110111111.1113111211,11.21,1038.11.21,10-17.11·
12, 12, 1050 0.111,11111).11.4,11172.11.1111111711 331111
’ 111111111110111111111111111011111101111111111111·,1111 l'y.hs 1113. b. 18, ss
211. a. 28, 211111. 21211111. 18, 218. l). 2, 2117. h. 21. ·
l'ol. 1277. h. 28, 1221. hb, 12111111. 21). ‚leth 11311. a. 11,
, 21, Ι110 1111111133. a. 11. In lihris subclitieiis videatur particulae
11111 1101111111110 saepius ‚usurpari pra’eter Magna Moralia, ex'' ·

(11111111111111101011101101111182.11231181.1127, 1188111311, ” · l

1181111. 13, 1121111. 28, 1122. b. 21, 28, 311, 11231128,
, 30, 11111. s. 11, 1101111111, 11111. a. 1,·111, 11111. 1. 4,
1121133, 12113113, 1201. b. 14, 33, 12011. 11311, 1207. ’
a, 10, 110111) 111 ah Aristotele 111111111111101111111110 Vahlenius 110-
monstravit, ef⁵ lteitra'tge zu Aristoteles Poetih pag. 45, v.
’ praeterloeos, quasillo affert: Eth 1138.11.1,1.1181 1114111 ¹
11111111) 1133.b.1 Fritzsehius 111111 1011110111)311111111111111.
8011 11111110 osaepius Theophrastus ris particulis 0011011111111111111,
et'. historarpl. lll. 3. 11, 7.,11, 8. 2, IV· 3. 114. 11, 12. 3, Vl.
2. 7, Vll. 1. 3, IX. 8. 1, 2, 14. 1. ’
Ρ11111011111άλλά, ut adeam transeam, satis multis locis ab
Aristotele post enuntiatum conditionale aala'bita est. Os. Phys.
11311101. 13: εἰ καὶ 1111121111 ἐστ11) 11), ἀλλ’ ’11111111 0313)ss llhet. Ι

13118. a. 241 1113 1111) 1111 πρὸς ‘reela ἐνδόξους, (1111111111 Ι *ll

11111ς1111110ος311. παραβάλλειν, ἐπείπερ 1111111011 110κεῖ 1111111111)
(11111111, al. loe, et'. Vahlen. Sitzurrgsherlehte der ’1101111111-
chen hhadernie zu Wien. Philos-histor. Classe vel. 38. pag. .

*moon-m

*1 Cf. Her-teng. ·1.1.·1. 400, 401.

111 v. Klotz. 1. l. pag. stt-sse. Bttumleis. Ualersochungen 1111111· Ι. , ·

¹ grieeh. Partihehr. pag.'190,1er.

 

