ἰι

πράττειν καὶ μὴ. ino-dotet δὴ τά τοιαῦτα. 1)]1111).111)11.1ι.171 .
οὐ δι’ αὐτὸ d' ἐοίκασιν αἱρεῖσθαι columpnis, οἷλλοὶ κατὰ σομ-Ὶ
’ βεβηκός· χαίρουσι γάρ οἱ μὲν πολλοὶ 1πό τῶν ἓν ταῖς ἐξουσίαις
τιμώμενοι διο1 τὴν ἐλπίδα· ο1οντα1 γὰρ τει1ξεσ2αιπιί)ι’ airon,
ἄν τοσδέιινται· ὠς dri σηιιείῳ τῆς εὐπαθείας χαίρουσι τι) τιμῇ.
el δ’ὐπὸ τῶν ἐπιεικῶν καὶ εἰδότων ὀρεγόμενοι ,τιμῆς βεβαιῶσαι

⁵ σιξ) οἰκείαν δόξαν colmar περὶ αι’)’τιῑιν χαίροισι dn'' οτι εἰσὶν
’ ἀγαθοί, πιστεύοντες τι, roivltcyo‘rvov κρίσει. Eodem rnodosne· )
pissime dri id comprehendit quod ex inquisitione qundnrn longiore

lrertur 1) 11111111) 111111). 11)) ἑοιιιδιξιιραιιιειιαι
οὗ ἔξωθεν r} (1))χή,,)ιι;ι1“1ν σι·,ιιβα111(ι)ιιί·οιι,τοι“) βιασθέντος.
1111111.. llll). tt. l7; dlcltndr. llllill. 11. 32.

Hand raro in iisdem locutionibus 111, ἄρα, τοίνυν, ὀὖν ad·'
hibentur, sie cunr dc plnribns rebus dixerit, nd postremam trene-
iturns l'ere prorniscue iis particulis utitur. 111.Ι λείπεται dri:
Ethie 111113 ιι 3) Phys 2211 e 27, 24111123) Pol. 1231. “
1). 31 nl, λειπεται το1))11ν I'l.tys 2111.1).31); 10112341).
32, 13211. ιι. 13, 133311. 21 al.; λείπεται οὖν) Plrys. 232.
, 1118111. Ut indicet, aliquid ex causis qnibusdnrn manil'estnrn
osse, adhibet (fineen exempla e runltisnll'crolt φανερὰν dri: 11111.
11111. a. 27, l’el. 1334. 1). 12, ΜοίιιρΙι. letti. 1). 111, 1013. n. ι -
12, 211; 1111)). lon. a. 31111.) (1111111111) lllctnph. 111113. ιι. 27 ι

a1‚;oave,n‚· ιιι)... 1111111. 1. ts, 1111). 1.).1. 1),-11111. . Δ

1111, 12711111123111) 21112111111111111111),
1327. 11311, 1341. a. 1) 11141111)ον τοίνυν) Pol. 121111. ni,
1321). 1). 23 ι)1;(1ῆ1.οναρα) 11011231) 1). 31), 132). a 1))Ἰ
Μιιρ11051.ι.17,1)1)ι, 1117 ιι. 1). Occasione 01111111111110, ¹ ,
in Etlricis Nioorn. inveniri: elvelid-tire 1114. 1). lli, 1172. a.
13) εἴτε τοίνυν-εἶ’τι· 11111111. 133 sire οἶν-εἴτι 11711. 1). 211.
Etiam in apodesi, maxime post ἐπεί et εἰ, dri prorsus cetlorn

niodo etque ἄρα et τοίνυν (τοίνυν rnrins) adhiberi optirne Bo· ¹ .

nitziusdcrnenstravit, v. exempla, quac illc collegit, Aristotelisehe

-ἡ-οω-...Μ

, ²²) Cs Sclrwogler odit. lllctoplrys. IV. pag. 20: „Ungernein lrllulig

111111111111111113111ιιςίισΙιι·ο(·ιι)11111111·)ο1(1()1Βοάαιι)ιιιι)ς,ιιιιιιιιιιιιιΙιιιι·
gere Bcweisflilnnng abgcschlesscn und nn Rcsnltel cusannnengclssnl ,-

wird.“

 ι

 

