54

1011111 01 11101111 0001000101 (rid. grammaticorum 1001001101 ⁸apud
Ἰ 1101010111γο01 paralipomena syntaxis Grseeue ll. 45, 46), loeus,

¹ , quos iu libris Aristoteleis iuveni, 0110111111. Oonjunotiv, sor. Ι.

101. 00111111ος ponitur: Pol. 1301. b. 7, 1334. s. 5, Rhetor.
⁴ 1354. s. 20, 1001. ὲ.. 23, ruys 11101. 11. rant. 111·οζ a.
35 Belrkerus, ἐλλείψῃ iu minore editione in ἐλλείψει mutavit.
Conjunet. 001. l. rned. invenitur: Post. 1450. s. 20. Ὅπως euru
indicativo futuri, 0111000000. de particulo ἄν opuse. IV. psg.

' 124,130,131,11101111010. 01100110010110111. pag. 112, saepius

iuvenitur in Politieis, rarius in esteris seriptis, ei. Pol. 1274. 11.

40. 1280. 113, 4, 12011. 11.Ι 33, 1302. b. 10, 1309. b. 17, ,

13311, a. 41 (12110. 0. 35 Βο1110101 10 editione minore), eretor.
1377. 1. 23, Ροο1. 1455. b. 13, Phys. 211. a 7. lu univer·
sum autern in l’olitieis enuntiationes iinnles mullo saepius inve-
, 01011101 quarn in 11110 0110 Aristotelis scripto *); quae res nurn '
eo 0110010011, quod Aristoteles 111 Ρο1111011 saepissime de oonsi-
lio, que loges eet. institutae sint, dieat, contendere non 0011011101.
“ Uno lllretorieorurn loeo 1410. b. 11 ὅπως verbo ex qno pendeat
non antecedente 0011110111ιο conjunctum invenitur. Es 1000110, quae
idern fere valet utque imperativus, sed multo majore vi di·

, , citur, 01. Madvig. Grieehiselre Syntax. 123. 4, apud Platonem,

oratores, poetas Atticos saepissime invenitur, sed miremur 011111
011111101010 adhiberi, 011111 10101 adhortationes ad ejus 1110011111 .
rationem 0111111110 quadrent. Aeeurstius igitur illum loeum oeu-
siderernus. Verba 111111 ν. 2-7: aspi δὲ τῶν rodelentensis ,“
τινα δοκεῖ spiere* ἔχειν ἑν τοῖς ripoinus καὶ δεῖν inin Γοργίας
τὴν μὲν σπουδὴν διαφθείρειν τῶν ἐναντίων γέλωτι τὸν dl γε’·
'tona σπονδῇ, ὀρθῶς λέγων, elpes-ar πόσα side ’γελοίων ἐστὶν

-1ν τοῖςπερὶ retorsero, ὧν τό μὲν ἁρμόττει ἐλευθέρῳ τὸ (lori, ¹
δὸπως οὖν τό ἁρμόττον αὐτῷ λήψεται. Sed οὖν non inest in
¹ 00111000111111101ο (de fide 01 0011101 1111000110 01. Spengel. 11110011·
luugen der Bayriseheu 1110110111ἰο dor Wisseusehuften. Philos-
philol. Classe Vl. pag: 502-505, Valrieu. Sitzungsberiehte der

..υ-ω...

⁴¹) ln Politiuis usurpatur 1001100101 iore, 11101 ri finali· plus qus·
dragies, Ι0011110 in Ethieie iva iere quinquiesdeeies, 1111ος duodecies, in
Motsplrysieis 1101101101,11101 quinquies.

 

