51

1181. 5. 24, 26, 1182. 5. 1,, b. 2. 5, 30, 1183. a. 18, 23,
1184. 5. 12, 31, b. 14, 21, 28, 30, 35, 1185. 5. 25, 26, 30,
11811. 5. 20, 26, 31, 35, 5. 23, 24, 1188. 5. 0, 10,,22, 20,
32, 35, b. 24, 31, 1180. 5. 21, b. l, 1100. a. 15, 20, 33, 5.

’ 1418, 32, 1102. a. 0, 32, 5. ’11, 1103. b. 8, 23, 31, 1105.

b. 12, 17, 18, 33, 1106. aul, 10, 13, 16, 5. 20, 1197. b. 2,
1108511 inlibro altero: 1100. a. 22, 1201. 5. 23, 32, 34, 5.
Ι 20, 1204. 5. 1, 1200. 5. 23, 1210. 5. 4, 1212. 5. 25, b. 4, ,
1213. 5. 4. Contra in Rhetoricis ad Alexandrum, Physioguomi·
ois, aliis libris raro adhibetur. Etiam in Theophrasti historie
plantarum ἄρα significatione conclusiva rarissime utitur, saepius ’
vero in enuntiationibus conditionalibus locum babet. Sed certae
· sunt locutiones, in quibus ἄρα 115 usurpatur, 551 enim (115115
πλὴν εἰ ripa: histor. plant. Il. 2, 2, 111. 5.3,15.1; 551
1515 δ’ἄραε 1. 14. 1; 551 sl τις -o’r'por 551 εἴ τινες ἄρας Ι. ’

14. 1', 11197. 3; 55515555, 1. 13. 4,·15. rae, vn. 4.

’ 0, IX. 16. b’. Apparet igitur quam certas leges Theophrastus '

in particulis adhibendis'observet. ’ . ,

Sed redeamus ad Aristotelem. ln particula τοίνυν (cl. Fritzscbe.
’ ad Etlric. Nicom. 11115. 5. 101 rrsurpauda simili fere modo atque
Ἴ 15 particula ἅμα scripta 51 Aristotelea 51 pseudoaristotelea inter 55
dissentiunt. Saepe enim τοίνυν vinvenitur in Metaphysicis, Physi-
cis, Politicis (iu quibus 5155155515 555 551), multo 55515515
ceteris. Inter libros subditicios Rhetorica ed Alexand, Physio·
gnomioa, alia scripta, inquibus solvor rarissime usurpatur, valde ¹

Ι(111155551511153515 Moralibus, 551 simili modo atque ἄρα etiam · ·

τοίνυν, maxime 15 libro priore, saepissime adhibetur: Ι1182. b.

= 27, 1183. a. 0, 1184. 5. 15, ,5. 1, 0, 11, 22, 31, 1135. a. 36, ,

1186. 5.,0, 33, 5. 4, 1187. 5. 4, 16, 1188. 5. 38, 1180. a.
-31, 1100521, 1101. 5. 34, 1103. 5. 10, 1108. 521 in

libro altero: 1201.5.33,1203.5,1512111518, 1212, b. .

' 31, 1213. a. 30. '

. Sententiam ut ita dicam secundariam ex iis quae antece· ¹
dunt sequi particulis 51ς et tiore significatur, ὠς vero 55 51
apud optimos scriptores Atticos 555155155οῆ 51115511515155555, ’

’ *) 1111155505155515555 Spraohlehre 1. fi. Ι65. 3. 4.

 

