- ..111311111111111111111111114

1142. 1. 9,· 1144. Ι1. 163 μέντοι 1141. 1). 24, 1142111251

“ Vll: καίτοι 1151. 1. 111, 1151119. 1111111 μέντοι .
111112, 1153, 1.·301 VIII 11 IX: neutrum3 X: ’καίτοι ’ -

1181. 1. 4, 1181. 1).Ι 3. Usurpantur 111111 particulae καίτοι 11
’ μέντοι apud Aristotelem maxime in 111 libris querum dicendi

. 11111 11 itu dicem· durior est. Itaque · elucet, cur 11 libris ’

postremis 1111 111 111111111111. 11 particula ptis usurpanda ²
Ι11111 111 distant, -ut a'ttel μήν 11 libris v,·vl, VII inulto 111·
pius inveniatur quam 11111111111111111, 1111111111 11 11111
· semel tantum iu usu 111, 111111111,(11111111 intortio, quarto,
decimo) saepius quern in ullo elio Aristotelis libro. ,
Ρ11111111 haud ¹pauca 1111111 possunt, quibus libri discre-

, ¹, peut, 111 111 quae dixi videtur 11111 demonstrari, 111111 postremos, ¹

’ 11111 11 dicendi 11111111111 conjunctos, valde 11111111 1 ceteris . · . ’

111111, maxime 1. 1. V, Vl, VII, curn primi non plane iuter
’ 11 consentiunt. quamquum autem libri postremi etiem 11111111

Aristotelis scriptis valde differunt, 111111 quidquem in iis inve· ¹

uiri quod 11 111 philosophi alionum 111 nego, cum 11111 di·
1111111111111111111111, quud particulae 11 locutiones¹ 11111 sue· ’
¹ pissime adhibitae hic 1111 desint, 11111 praeterea 1111 usur· ξ
, petae in lais libris persaepe inveniantur. '

Cum libri ita inter se discrepent, 'hoc videtur* 1111111,

· non omnes eodem tempore ab Aristotele, scriptos, sed postea
11111111 11111 cum eliis conjunctos esne. Quod si 1111111111· · ¹ ³
quam 111 sss potuerit, 1 111111, 11111111 ¹ ¹
Nicomacheie et Eudemeis ,11111111111111 apparet, utri 111111 . ·

scripto magis epti sint (de qua 11 111111111111111111111111·
tiunt) ex dicendi 11111111111111111111111111. quia Ethioorum
, Eudemeorum 1111111111 1111111111 videtur 11 Α1111111111 ipsius ·
„scriptis Ab Aristotele vero cur libros illos abjudicemus uobis¹ ·
nullo causa est, ,1111 censeamus Ethica Nicomeohen uon 11 ’

*1 De Ethicis Nicomachein 1111111111 11. Spengel. abhandlungen

· (111 111111111111111111111111. Philus-Philet. Classe 111. les

-5173 Bartholomy St. 11111111 odit. Ethioor. 1. dissertation prtlliminnire.
pg. conv-cccxxxll13 Spengel. Α11111111111118111111 l. 'In-34. ι

 

