36

‘Phys 240. e. ¹8 (I dyr' emittunt). Contra καίτοι γε 00110 verbo
’ ’ interposito: Metepb. 1008. b. 23 (καίτοι-γέ· eod. ES ques secutus
est 01001010011001. u. 20, 10910. 7 (ubi quamquem Τ Ab
Gb lb γέ praebent, practerBonitziurn 010000001101000011000000
Poet, 14510,- 21, 100001γο1 Ρο111. 1000. 0. 2ος [1000110403. ,,
0. 14 (VW 1100111001, X μέντοι-110 Motaph. 087. b. 223
1110020000 (F emittit ql), 220. a. 18 (Fr 0011100111).
111000 10 deterioribus codicibus γε’ bis locis invenitur: calcor-74: · -,
Mel. 1012. b. 4 (γε’ onus Ab Alex.); Phys. 190. b. 4 (γε’ cm.
, Ε). 0010011οεΙ de onim. 4011. 32 (γέ om. E); 1110100111021.
b. 1 (γέ modo 10 codice E, qui exiguam in libris Metaphysicis
habet tidem, vchnitz. praef. nd bletupb. p. XVI), 1003, a. 33 ,
(γε’ orn. Ab et Alexis grlrruorye: bletoplr. 987. b. 13 (11010. '⁸
Ab), 1020. a. 25 (γε’ morlo in cod. 110), 1025. a. 15 (γέ modo

’ ’ 10 eorl. 1). Apparet igitur rnnxirne in codicibus deterioribus γέ

postuletur 01 καίτοι 00110 verbo interposite inveniri, ita ut
librnrli ei verborum collocationi indulsisse videantur. 'Attamen ¹

⁴ 'curn sutis rnultis loeis in optimis codicibus μέντοιγε 01 καίτοιγε

10011, dubium csse nequit, quin Aristoteles ipse eo modo verba
collocaverit. ' ⁹ Ἴ
’ · Perticulu ἀτάρ, ¹dc qua cf. Hor-tung. l. 1. Ι, 442, 443,
’ 0110101010, Griecbisclrc Portilreln pag. 53, Ast. lexicon Puer.
2011, aput] Aristotelem omuino non invenitur3 apud Theophrastum
in historin plantarum semel: IX. 2031 ὁδὲ ὀπὸς ἰσχυρότε-
ρος αὐτῆς 00001001 καὶ ἅνω καὶ κάτω· σπέρματι δὀὐ χρῶνται,
γίνεται lt καὶ ἄλλοθι μὲν, (1010001 ἐν τῇ Ἀττικῇ, Quen
cumitn sint, menifestum 001, quem temere Mullncbius ‹lc Xe·
noph. 070. b.4 eeenjecluru scripserit dudm qued 00110011
coutentium confirmandum ‹le Platonis usn' ebert, -neque 01011010-
’ telem nequead libros-1rseurlonristotelecsquidquam volet. Quen·
, ts igitur in textu librorum Aristoteloorunr emendando opus 011Ι
00011000 uppurct. ³

 

