¹¹a

immuaammaanmmuwn ⁴
b. 2. α’λλοὶ μὴν anit 992. b. 33, 990. b. 211, 1001. b. 19, ¹
’ 1040. 1. 18, 103011. 0, 572. a. 34, 1073. o. 11, 1087. b.

12, 108911. 32. ἀλλὰ 1111111111- yu': 982. 1. 28, 994.1).

28, 999. u. 1, 1038. a. 9, renuntientur. 11. *datu ’ “

’ 1111111311 991. a. 19, 99211. 18, 9941. 13, 19, b. 10,

997. b. 34, 1011. 1).,23, 10121129, 102911. 18, 28, 1047. ,

· a. 7, 1079. b. 3, 1079. b. 23, 1082. a. 211, 1083. a. 9, 20,
11111. a. 31. 11111. va. 25. 1111 ,aa ..1171 111111,
1071. b. 37, 10711. 11. 11, 1090. b. 27. 1111111111 οὐ prue-
Ι11111111 μήν Ι1111 locis invonitur: 111 1111119811. a. 22; οὐ

“ μήν-111 1181113. 988. 11. 10, 13, 998. a. 8, 10301. 28,

, 1015.b.3ss, 11181114. 111111νά1111(1111111311.11111111111111 .
Spruohlehro Ι. 07, 14. 2. ¹Biturnlein. Uritur-suohungon iiber Ι
[1111111111111,1111111111 pag. 1511.): 10811. 13, 1090. 1119,

· b. 11, touton, οὗ prinnina-pi: 980. h..17; 11111111 a'ttat ¹ ,
aui: 1030. 1). 6.

1111111111γὲ post μήν ita collocatur, 111 vulgo unuin verbum,¹ - ι
raro duo interponantur, nullo loeo pi'proximeoequutu13 ubi sub·· . -

. 1111111111 curn articulo vei praepositione conjunctum particulam
μήν sequitur, γε’ inter articulum vel praepositionem 11 1111111111· ’

’ tivum 1111111111111111111, qui ‘usus 111111 constantissimus sit, ¹.
neseio un Phys. 219. a. 22: ἀλλὰ μὴν καὶ τὸν χρόνον γε γνω-
’ρίζυμεν oum codiee Vaticano I, qui satis inultis 11111 11111111)

, reatum praebet, γε’ omittendum 111. 111111118111111111 1111- · ’-

, . jactura Eth. 1123. b. 2οε οὐ μὴν πρὸς τόγ’γε papati· · ³ ¹
popov***) ob eain ipsam causum aut rejicienda 111 aut 111 11111-
tanda, 111 γε’ oum 1111. Κ11Ι 11 Ob doleamus. Neque vero
'quod daAristotolio usu dixi 111 libros pseudoaristotolaos pertinet.

·umfflwmmwwmmfflm'

s Α Theophrastus quoque· differt ab Aristotelea. hist. plant. VI, 5, ¹

· , - . , , ι),- .

,Ἥ-

Ι’1)1111111 Plato,utuuum exemplum 1111111111 1.Ρ111111.71.(1.ι 1111111 ’
. 1111111 1111111111 ἔφη sqq. · ' ⁵

**) Bonituiua quoquo v. Aristotelisoho Studien 1.„pag. 29, 34, 48.
’ 11111 uffart, ubi 11111 111111 11111111 1111111 E, 1111 iu I 11 1111111111.

***) v. Eos 1. 109. (01111111).

 

