¹ scriptia iraud raro adhibeatur, nulio loco 31111111 inveniri nisi
¹ Motapb.¹ 1071. b. 22:, oi'r'diovc'yoip δεῖ, εἴπερ γε καὶ ἄλλο τι ’
diaron, aad cunr eo loco γε’ in optirnocodicc Ab at c'odiccT
non insit ‹lelendnnr est. 'Rursus igitur apparot, quodjum oae-
111111 vidimus, varam lactionum, cunr inveniatur in optimo dodiau,
ab editoribus non rccoptanr osso ‘att' εἴπερ, ci. Fritascbe. ad ,
Eth. ilua. b. 30, arropo niiiptioo sino verbo adhibetur, 11. Mc·
taplr. 11144. a. u-llr ani ὥσπερ or'di doiorssndg ἔχει τὰ froid?

λον ani ἦττον, oa'd'‘ ηκατα το εἶδος gosuini, ἀλλ’ ειπερ, 11111τά

τῆς ὕλης 31121122, 11135. 11. 10, 1117011 17. 'Eoiv et ἅν ¹

(saepissimo κᾶν) curn per-inultis locis inveniantur, ἤν nulio ioco .

¹in optimis codicibus insit, rniror 1111101113’11111151437113 , '

contra auctoritatam codicia Ao ἣν 1111 ἁρμόττῃ scripsisse *1, ,
Etbio. 11117. b. 33 pur arincolutbiam quandam post particulam
Ι irin secundun 11111111 ¹vulgarum curnconjunctivn constructam 011111·
tIv'us curn 31 sequit-ur: oi δ’ εὑ πεποιηκότες quanam και 1111α-
atrior τ111·ς πε1111113111111ς, miv 1113111 111111111111111111113 εἰς ior-tr
111111 1111111113 ἄν, 11211111111Γ11111111111111111111 ad locuni
explicandum afl'crt binnan non saorra invenitur, of. libetur.

1417. b. 13, 1911111.13131141111111111.11111311 1111113311
1313111. 315 a. 2, 213. a. 4. ¹

δ 1 Gap. vtt. A

lic 1111111111 11111111111111111.

a De particulis temporalibus ourri'de πρίν pag. 5-8 viderimus ,
’ pauca afferro satis erit. Primum 'particulas abac, ἕστε, ἄχρι,
¹ μέχρι tractabo. ἕως curn genitivo, quod apud uoriptoreo optimos '-

*) Lectio codicia Δῦ, de quo cf. snsornihl. pruni. ad odit. Pectin· ⁵
. pag· VI: {iu 1111 daritiam rotinondn aar:

7

 

