8 ,

telis asum effici possit3 at praeterea πρὶν ἤ adhibetur 1057. b.
25.t la «tt ‘coia ἐναντίων γίγνεταί τι ὥστ’ ι”σται μεταβολὴ εἰς
τοῦτο 11ρῖνῆ εἰς αὐτά, ubi omnes codices cotinentiunt, 1111111111- ·
vum autem supplendum esse apparet. 9891). 18, 1058. a. 20.
’ 1081. a. 34, ti> ex vulgari Atticorum dicendi usu 11ρίνεί11οῆ
· cum infinitivo construitur, ita ut libri Metaphysici sibi 116111611-
stent. Itaque Aristoteles particula sapiu in aliis scriptis aliter
utitur3 qua ox 16 qun] ellici possit alii videant.¹
Ι Jam vertamus nos⁸ad particulam μήν, quaa propter plures .
causas digna videtur ut accuratius tractetur: primum qnod Aristo·¹
telas cam non adhibet nisi post certas quasdam particulas, 'quo
valdo differt ab optimis scriptoribus Atticis3 tum quod Aristotelis y
ipsius usus quodammodo diversus est ab eo, quiin libris sub·
diliciis iuvenitur, denique ‘quia scripta vere Aristotelea ita alia
ab attinentem, ut ,1111111116 61611116111161111611161111, in eliis ,
111611111161οοο, 61111161116111 teneant. Quod postremo loco elixi
⁸ nt recte intelligatur praemitto haud paucos homines esse me non
ignorare, qui despiciant in eos qui verbis et particulis enumeran-
-dis aliquid allicere conentur3 scd contra illos moneo ea re, quod
particulae quaetlam in alio libro saepissime, in alio 1616 nusquam .
inveniantur, certissime indicari totam illorum scriptorum dicendi ”
’ rationem (11116116, (1111111111)ι rem non supervacaneum esse puto
⁴ ' talia quoque commemorare.
Ante omnia autem dicendum est, Aristotelem particulam
μήν,1]116111’61161161166111111, non adhibere nisi aut ditet ¹aut
Ι οὐ antecedit. Ut exemplo demonstrem, quam saepe eo modo
μήν in nonnullis seriptis usurpetur, locos enumerabo ex Metaphy.
sicis: atta priv sine particula ys': 901. a. 12, 993. a. 19,
997. a. 11, 9991. 21, 291). 27. 1002. a. 15, 1029. a. 16,
1031. b· 32, 1071. b. 12, 25, 10791). 151Βο111161116 ailla*
μὴν οὔτε, ceteri 1111111 μὴν 1111110811. 12, 1086. b. 31, ¹
⁴ 1087. a. 311, 1091. b. 18, 27. dita μήν-111 99161996.
1). l, 9991). 5, 1001. a 20, 1002. a. 4, 1). 30, 1007. b. ’
29, 1039. a. 19, 105111. 1110111110, 1057. a. 30, b. ¹

m

ol. litandis. abhandlungen cler Ber-liner Academia 1834. Philosoph.·histor. .
Classe pag. 87. Bonita. Commentarius in metaphys. Aristot. pag. tta-18. ·

 

