243

πάντα πεπερασμένὰ ἦ ἔνια, οἶον τοὶ cloio 1111111). ἔστω ub
, τὸ Α τὸ κινοῦν, τὸ δὲ κινούμενονΒ χρόνος ἄπειρος ἐφ’ orl Γ.
11 interrogationibus et'reetis et obliquis δή eodem¹ modo
’ utque steteris scriptoribus etism ob Aristotele adhibetur. Sic
invenitur in interrogatione rectu: δή 1111111011111. 10061). 26, 1
1111111101. 1001. b. 17,1037.1).13; ὧῖπυτετ l'olit. 1080. 0.
04,11111111).408.1.05,11111111). 1000.1).3;(1110171οτ1)Ι
1111111. 0107.1).38*1111 11))111).411.1).6.1)) interrogatione

ο11111111111111111111111111.1111.1).,4 1133.1.00,1140..1 ,

’ 17, δήποτε) 111111111000. 1.00,]1)).)1 06011

Ari post · relotiunrn positum sut totam periodum oum lis
quae unteeeduut' conjungit, ut noe proprie ad relativum pertineat,
„welebor also“, out vim relativi tuntum urguet „welches eben⁴‘ ··
1,,1111111 1111111..111111...»(1111111111111111111111, 05. 0. 0.
11111111111111111111111111111111111111111111,13011135-381. ¹
πολυφιλ1α 111 καὶ χρητοφιλίᾳ οὐκ ἄδηλα τοῦ φίλου orptons'vov,
¹ ὅτι ἐστὶν ὁ τιιοὺτος ‹pilog‘ οστις ci oleron oiyoSoi ενα) exe νω ψ

πρακτικόςέστιν 111111311κιῐνον ᾧ1111π11.11)1ι“τοι1)υτο),πο·Ι “ ’

111011111111111 ἐπιεικεῖςἄνδρεςᾳρηστὸφιλος 111 relativum
solum afficiens baud saepo 11111111111111111111111),11110111.

158.1.101φ1111311)παν1 1111 11111 vri μὴ osnnpepsu‘rsv 11131
¹ χαίρειν ἀλλήλοις, ἂ 111 μάλιστ’ εἶναι δοκεῖ φιλικά. Metupb.

000. 1.13,1000.1).0,1030.1.1,0 111 1111111403. 1). 18,
Ρ11.1078.1).38,1005.,1).37.111111) saepius opud 'Pboo-

·,))1ι1111111111111111,11111),)11111111111). plant. hoeloe'oszl.2.v ·

,3,ΙΙΙ.4.1,4.3, ’1.0,73101,18.4,,18618.817.
4.1,4.4,11.0, 1111,11.),11.1),1.61,).11.1,.54,

9.5‚vr.1.3,e.4‚v111..18 rxrrresrostes . ³

¹ (ubi Wirnrneri leutio vu Sebueidero valde diflert) Huc ri loci
. minime pertinent, ubi'3n' pronominibun relativis, 1111111111στις, ’
additum indefiniti notionem effluit, ef. Hellor. Philolog. VllI. p.
305. Inveniuntur autern solnm iu Etlrieis et Metaphysieis 11111
1111, cf. slovsgrln'rcovut· Eth. 1100.1.4,1144.1.33,11160. ,
b. 30, Μ111))11. 10331). 53 ὁςδήποτε.1111)11.11041101),

κ--η-ψ--ω

*1 Hoe 111111) et ποτέ 11 ougo intervallo sejunguntur: τί οὖν 11 τοῦτ’ ’

ν 1η norr'.

 

