rr·

ἄν ¹videtur sputi Aristotelem ipsum nullo loco inveniri, contro.¹

·. in sltem Oeconomicornm libro 134311. 18. 22, 1350. e. 0, 1)

11, 1353. ι.. 26, apuu Theophrastum 111... pr. rx. 1114.
Ἐπειδή in nonnullis, lihris piscurl'oaristotrleis maxime in Magnis
Morulihus saepius adhibetur ubi sccurulurn vulgarem optimo-
’ Ι1111 scriptorum utque Aristotelis ipsius usum ἐπεί sufficeret,
quo lactum ost ut. in stagnts'htoralihus ἐπειδή multo saepius
quem in ullo ,Aristotelis scripto inueniatur. Loci euim sunt:
1181. a. 24, 1134. a. 17, b. 30(ἕπ111111περ), 1185. a. 15 (ἒπει-
δόπερ), 1137. u. 37, b. 5, 12, 21) (ἐπειδήπερ), 1100. a. 20, 1).
21, 1101. e. 15, b. 30, 1102. 1. ss, b. 12, 1103. 1). 23, 1106.
1). 4, 35, 1191116, 1200. e. 30 (ἐπειδήπερ), 1202119,
1204. s. 10 (ἐπειδήπερ), u. 30 (ἐπειδήπερ), 1). 24, 25, 1205. ε.
12, 14, 1200. ει. 37, b. 30, 12071). ’11121 120311. 12,1).
4, 12001. 11, 1211. 121), 20, 31, 12121). 10. (1111111111
Nicomochcis institi oilliibctur:,lllil5. 1. 5, 14, 1101. n. 17,
1102. 1). 12, 1112. b. 13, 1130. u. 22, 1144. u. 32, 1160. b.

25, 1170. tt. 3151178. 1), 28, 11311. 12). Ἡνίκα apud ¹

Aristotelem non in usu nst, apud· 'Plrrophrusturn histor. plant.

IV. 3. 2, IV. 11. 4, (lhurnct.'1ii. 2 (Schn). .
” Restat ut dc particulis temporalibus cunr ἄν compositis di·
eunius: ὅταν, ὁπόταν, ἐπάν, ἐπειδάν. ἡνίκ’ ἄν. ὅταν 11 omni·

bus Aristotelis scriptis saepissimo invonitur, ἡνίκ’ἄν nisi fallor ' ’

omnino nou in usu cst, contra ceterae particulae, euru inPoli·
ι licis, Metuphysicis, Physicis (quoe scripto saepissime iuter sc‘
consentiunt, differunt aectoris), Ponticis (sed propter exiguum
eorum onrbitutn cx en re nihil effici potest) nullo loco atllriboau· -
tur, in Ethicis, librisde'anirnn, Rhetoricis usurpantur quidem
neque vcro pari, nurnero. Ex Ethicis enim hi loci 1111111111-

- suut: ἐπειδάν 1100. o. 12, b. 31, 11641119, 1161). a. e,
1174. 1). 28; ἐπόν*) 1132. u. 32; ὁπόταν 1110. a. 23 ex · ·

libris 111) uninrn: ἐπειδάν 402. 1). 22, 408. a. 7, ὁπόταν 417.
· 1). 24, cx Rhetoricis: ἐπειδάν 1370. 1). l. In scriptis pseudo·
aristoteleis ot 'Plrcophrasteis (sc. in iis quac evolvi) illae partiou-

-ψ- οη.-- . .... ..

0111101ιί111 opud ceteros scriptores inulto rarius quern 11111811νί1- Ι
venitur, r. Krttgcr. tiriochische Spreohlehre, 1. 5. 54. 16. 4.

 

